<!-- $Id: build.xml 15105 2008-08-18 19:20:37Z hardy.ferentschik $ -->
<!--
  Hibernate Entity Manager ANT build script.
-->

<project name="HibernateEntityManager" basedir=".">

    <target name="generate-metamodel" depends="uptodate.check" unless="metamodel.build.notRequired">
        <echo>Processing JPA annotations for metamodel generation</echo>
        <mkdir dir="${target.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${target.dir}"
               failonerror="false"
               fork="true"
               executable="${jdk16_home}/bin/javac"
               target="1.5"
               classpath="${classpath}">
            <compilerarg value="-proc:only"/>
        </javac>
        <touch file="${target.dir}/.staleflag"/>
    </target>

    <target name="uptodate.check">
        <uptodate property="metamodel.build.notRequired" targetfile="${target.dir}/.staleflag">
            <srcfiles dir="${src.dir}" includes="**/*.java"/>
        </uptodate>
    </target>

</project>
